#nav{
    width: 100%;
    height: 60px;
    /* border: 2px solid teal;  */
    margin: auto;
    display: flex;
    justify-content: space-around;
    position: fixed;
    margin-top: 0px;
    background-color: white;
    overflow: hidden;
  transition: 0.4s;
  z-index: 99;
  top: 0;
  }
  #nav1{
   /* border: 2px solid green; */
   height: 50px;
   width:32%;
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   padding-top: 15px;
   font-size: 12px;
   padding-right: 100px;
  }
  #nav2{
   /* border: 2px solid green; */
   height: 50px;
   width:15%;
   padding-top: 5PX;
   text-align: center;
   font-size: 26px;
  }
  #nav3{
      /* border: 2px solid green; */
   height: 50px;
   width:32%;
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   padding-top: 15px;
   font-size: 12px;
  padding-left: 100PX;
  }
  a{
    color: black;
    text-decoration: none;
    cursor:pointer;
}
#la{
  border: none;
  appearance: none;
  font-size: 11.4px;
  cursor:pointer ;
}
/* ---------- */

  #footer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 50px;
    margin: auto;
    gap:5px;
    /* border: 2px solid teal; */
    margin-top: 250px;
}
#footer>div{
    /* border: 2px solid green; */
    font-size: 10px;
    text-align: center;
     padding-top: 20px;   
}
/* ------- */
#footer1{
    width:40%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px;
    margin: auto;
    /* border: 2px solid teal; */
    line-height: 0px;
}
#footer1>div{
    /* border: 2px solid green; */
    font-size: 12px;
    padding-top: 20px;
}
/* mid part */
#cart{
    display: flex;
    /* border: 2px solid teal; */
    margin: auto;
    width: 97%;
    height: auto;
}
#cart>div{
    /* border: solid green; */
    margin: auto;
}
#cart>div:nth-child(1){
    width: 60%;
}
#cart>div:nth-child(2){
   width: 32%;
   margin-top: 15px;
}
#add{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    cursor: pointer;
}
#add>div>img{
 height: 200px;
}

#cart>div:nth-child(2)>h3{
    font-size: 12px;
    text-align: center;
}
#cart>div:nth-child(2)>p{
    font-size: 12px;
    line-height: 5px;
  text-align: center;
}
#cart>div:nth-child(2)>div{
margin-left: 115px;
}
#cart>div:nth-child(2)>div>button{
    margin-top: 7px;
    width: 80%;
    padding: 5px 15px;
    background-color: black;
    color: white;
    }


#cart>div:nth-child(2)>.p1{
    font-size: 14px;
    text-align: left;
}
#cart>div:nth-child(2)>.p{
    font-size: 14px;
    text-align: left;
    line-height: 10px;
}
a{
    color: black;
}
button{
    cursor: pointer;
}